# PokemonKotlin

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databing/: DataBindingViewHolder.kt
app/src/main/java/com/example/pokemon/: MainActivity.kt  PokemonAPP.kt  PokemonAdapter.kt
app/src/main/java/com/example/pokemon/data/: PokemonFactory.kt
app/src/main/java/com/example/pokemon/data/entity/: Article.kt  NetData.kt  NetResult.kt  PokemonEntity.kt  PokemonInfoEntity.kt
app/src/main/java/com/example/pokemon/data/mapper/: Entity2ItemModelMapper.kt  InfoEntity2InfoModelMapper.kt  Mapper.kt
app/src/main/java/com/example/pokemon/data/net/: NetWorkModule.kt
app/src/main/java/com/example/pokemon/data/remote/: PokemonService.kt
app/src/main/java/com/example/pokemon/data/repository/: PokemonListDataSource.kt  PokemonRemoteMediator.kt  PokemonRepositoryImpl.kt  Repository.kt
app/src/main/java/com/example/pokemon/ext/: ContextExt.kt
app/src/main/java/com/example/pokemon/model/: PokemonInfoModel.kt  PokemonItemModel.kt
app/src/main/java/com/example/pokemon/ui/: MainActivity.kt  PokemonAdapter.kt
app/src/main/java/com/example/pokemon/ui/binding/: ViewBinding.kt
app/src/main/java/com/example/pokemon/ui/detail/: AlbumAdapter.kt  CustomFragmentFactory.kt  DetailActivity.kt  DetailViewModel.kt  DetailsFragment.kt
app/src/main/java/com/example/pokemon/ui/footer/: FooterAdapter.kt  NetworkStateItemViewHolder.kt
app/src/main/java/com/example/pokemon/ui/main/: MainActivity.kt  MainViewModel.kt  PokemonAdapter.kt
app/src/main/java/com/example/pokemon/viewmodel/: MainViewModel.kt  PokemonItemModel.kt
app/src/main/java/com/example/pokemon/widgets/: CollapsibleToolbar.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  include_details_progress.xml  motion_coordinatorlayout_header.xml  recycle_item_album.xml  recycle_item_pokemon.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: scene_header.xml
buildSrc/src/main/java/com/example/plugin/: BuildConfig.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
